# e-project

./: pom.xml
src/main/java/com/example/eproject/: EprojectSpringApplication.java
src/main/java/com/example/eproject/config/: CorsFilter.java  MapperConfig.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/example/eproject/config/Jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/eproject/controller/: AuthController.java  BrandController.java  GifController.java  MailController.java  RoleController.java  UserController.java
src/main/java/com/example/eproject/entity/: Brand.java  Cart.java  Category.java  Gif.java  Product.java  Restaurant.java  Role.java  User.java
src/main/java/com/example/eproject/model/dto/: BrandDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/eproject/model/mapper/: BrandMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/eproject/model/req/: AuthReq.java  BrandReq.java  RoleReq.java  UserReq.java
src/main/java/com/example/eproject/model/res/: AuthRes.java  DataRes.java  Pagination.java
src/main/java/com/example/eproject/repository/: BrandRepository.java  GifRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/eproject/service/: BrandService.java  GifService.java  MailService.java  RoleService.java  UserService.java
src/main/java/com/example/eproject/service/impl/: BrandServiceImpl.java  GifServiceImpl.java  MailServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eproject/: EprojectSpringApplicationTests.java
